<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraFocusController" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAEABAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\AutoFocus\CameraFocusController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Btn" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Button\Btn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>